spring.application.name=01blog
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/01blog_db
spring.datasource.username=hkouki
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Server port (optional, default is 8080)
server.port=8080

# JWT Configuration
app.jwt.secret=rKY5Bk8zY7ANLejsGVVwCc5IrAj000N2iKMRn7uUES0=
# 24h in milliseconds
app.jwt.expiration=86400000

# cloudinary configuration
cloudinary.cloud_name=dakfknqj7
cloudinary.api_key=913298622219953
cloudinary.api_secret=DLlzsuiO-ozbIL5szASap-F-aN4

# Additional configurations
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false  
# disable default static mapping (optional)
